-1 a WP_009885566.1 b |WP_065419170.1| c 190 d -56       multidrug ABC transporter ATP-binding protein [Clostridium beijerinckii] 
-1 a WP_009885566.1 b |WP_065419170.1| c 190 d -56       multidrug ABC transporter ATP-binding protein [Clostridium beijerinckii] 
99 a WP_009885556.1 b |WP_031927774.1| c 60.5 d -07       DNA polymerase III subunit delta' [Staphylococcus aureus] 
199 a WP_009885557.1 b |WP_000677207.1| c 132 d -35       dTMP kinase [Bacillus cereus] 
299 a WP_009885559.1 b |WP_000819068.1| c 823 d 0.0       DNA gyrase subunit A [Staphylococcus aureus] 
399 a WP_009885560.1 b |WP_022629618.1| c 701 d 0.0       DNA gyrase subunit B [Bacillus marmarensis] 
499 a WP_009885561.1 b |WP_066407292.1| c 67.4 d -09       DnaJ family protein [Arcobacter skirrowii] 
599 a WP_009885562.1 b |WP_040092396.1| c 95.5 d -18       DNA polymerase III subunit beta [Spiroplasma poulsonii] 
699 a WP_009885563.1 b |WP_066581137.1| c 102 d -23       chromosome partitioning protein ParA [Clostridium sp. Marseille-P2538] 
709 a WP_009885564.1 b |WP_052664008.1| c 37.0 d 6.3       hypothetical protein [Mycoplasma alvi] 
847 a WP_009885565.1 b |WP_015287729.1| c 102 d -18       ABC transporter permease [Mycoplasma cynos] 
947 a WP_009885566.1 b |WP_065419170.1| c 190 d -56       multidrug ABC transporter ATP-binding protein [Clostridium beijerinckii] 
1047 a WP_009885556.1 b |WP_031927774.1| c 60.5 d -07       DNA polymerase III subunit delta' [Staphylococcus aureus] 
1147 a WP_009885557.1 b |WP_000677207.1| c 132 d -35       dTMP kinase [Bacillus cereus] 
1247 a WP_009885559.1 b |WP_000819068.1| c 823 d 0.0       DNA gyrase subunit A [Staphylococcus aureus] 
1347 a WP_009885560.1 b |WP_022629618.1| c 701 d 0.0       DNA gyrase subunit B [Bacillus marmarensis] 
1447 a WP_009885561.1 b |WP_066407292.1| c 67.4 d -09       DnaJ family protein [Arcobacter skirrowii] 
1547 a WP_009885562.1 b |WP_040092396.1| c 95.5 d -18       DNA polymerase III subunit beta [Spiroplasma poulsonii] 
1647 a WP_009885563.1 b |WP_066581137.1| c 102 d -23       chromosome partitioning protein ParA [Clostridium sp. Marseille-P2538] 
1657 a WP_009885564.1 b |WP_052664008.1| c 37.0 d 6.3       hypothetical protein [Mycoplasma alvi] 

